<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="img1/favicon.ico">
		<title>iweb在线课堂</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<style>
			.topbar {
				width: 100%;
				height: 29px;
				line-height: 29px;
				background: #f9f9f9;
				border-bottom: 1px solid #eee;
				text-align: right;
			}

			.container {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #aaa;
				/*测试使用*/
			}

			.topbar>.container>a,
			.topbar>.container>span {
				/*复杂选择器:>选择孩子,选择多个*/
				padding-left: 1em;
			}

			.theme {
				/*主题色*/

			}

			.theme-reverse {
				/*主题色反色*/
				color: #F60;
			}

			.searchbar {
				width: 100%;
				background: #fff;
			}

			.searchbar>.container {
				padding-top: 2em;
				padding-bottom: 2em;
			}
			.search {
				float: right;/*收索条右浮*/
				margin-top: 6px;
			}
			.search > input{
				width: 430px;
				height: 32px;
				border: 1px solid #ccc;
				/*输入框获得焦点时的外围轮廓线*/
				outline: none;
				padding-left: .6em;
				padding-right: .6em;
			}
			.search > .fa-search{
				background: #57bc4c;
				color: #fff;
				font-size: 2.2em;
				width: 50px;
				height: 32px;
				line-height: 32px;/*竖直居中*/
				text-align: center;/*文字水平居中*/
			}
		</style>
	</head>
	<body>
		<!-- 顶部条 -->
		<div class="topbar">
			<div class="container">
				<a href="#">
					<span class="fa fa-star"> </span>
					收藏i前端
				</a>
				<a href="#">
					<span class="fa fa-mobile-phone fa-lg"></span>
					<span class="theme-reverse">下载手机客户端</span>
				</a>
				<span>
					<span class="fa fa-envelope"></span>
					反馈邮箱：iweb@tedu.cn
				</span>
				<span>
					<span class="fa fa-mobile-phone fa-lg"></span>
					客服热线：4008-820-880
				</span>
			</div>
		</div>
		<!-- 收索条 -->
		<div class="searchbar">
			<div class="container">
				<!-- logo -->
				<img src="img/logo.png" alt="iweb LOGO">
				<!-- 输入框 -->
				<div class="search >">
				<input type="text"placeholder="课程收索"><span class="fa fa-search fa-lg"></span>
				<!-- 我的购物车 -->
				</div>
		</div>
	</body>
</html>
